#Gradle properties
#Mon Apr 18 10:25:13 PDT 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.1.Final
# quarkusPlatformVersion=2.13.7.Final
# quarkusPlatformVersion=2.11.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.1.Final
# quarkusPluginVersion=2.13.7.Final
# quarkusPluginVersion=2.11.1.Final
