quarkus.http.access-log.enabled=true
quarkus.http.cors.methods=POST,GET,PATCH,PUT,OPTIONS,DELETE
quarkus.http.cors=true
quarkus.http.port=8200

quarkus.log.console.format=%z{US/Pacific}%d{YYYY-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.pattern=%h %l %u %t "%R" %s

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.swagger-ui.always-include=true
quarkus.test.continuous-testing=disabled

# service app OIDC config
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=xxxxxx
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.pkce-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.client-id=xxxxxx
quarkus.oidc.roles.role-claim-path=groups
quarkus.oidc.roles.source=userinfo
quarkus.oidc.tls.verification=none

quarkus.oidc.authentication.error-path=/oidc/auth_error
quarkus.oidc.authentication.redirect-path=/oidc/login-callback
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.scopes=email,offline_access
quarkus.oidc.logout.path=/oidc/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".min-level=TRACE
